{
  "name": "Contentful2Hugo",
  "version": "1.0.0",
  "description": "Contentful2Hugo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "contentful": "5.0.3",
    "slugg": "1.2.1"
  }
}
